[injection]
i-distr = uniform
l-distr = random
time-interval = 0
time-step = 1
d-distr = uniform
f-lower = 10
min-distance = 30000
max-distance = 30001

[injection-broadinjs]
m-distr = componentMass
min-mass1 = 40.
max-mass1 = 600.
min-mass2 = 40.
max-mass2 = 600.
min-mtotal = 100.
max-mtotal = 1000.
enable-spin =
aligned =
min-spin1 = 0.
max-spin1 = 0.998
min-spin2 = 0.
max-spin2 = 0.998
taper-injection = startend
seed = 153401
waveform = SEOBNRv4_ROM

[executables]
splitbank = ${which:pycbc_hdf5_splitbank}
splitinj = ${which:pycbc_split_inspinj}
injection = ${which:lalapps_inspinj}
banksim = ${which:pycbc_banksim}
banksim_bank_combine = ${which:pycbc_banksim_combine_banks}
banksim_match_combine = ${which:pycbc_banksim_match_combine}
banksim_table_point_injs = ${which:pycbc_banksim_table_point_injs}
banksim_plot_eff_fitting_fac = ${which:pycbc_banksim_plot_eff_fitting_factor}
banksim_plot_fitting_factors = ${which:pycbc_banksim_plot_fitting_factors}
results_page = ${which:pycbc_make_html_page}

[workflow]
start-time = 1258642818
end-time = 1258671618
input-bank = /home/koustav.chandra/o3_devops/focusedimbhb_non_HM/bank_upto_500/restricted_q_space/q10t_cut/bank_verification/H1L1V1-H5ADD_CYCLE12_FINAL-1258642818-28800.h5
file-retention-level = merged_triggers

[pegasus_profile]
condor|request_memory = 5000
condor|request_cpus = 1
pycbc|installed = True
hints|execution.site = local

[workflow-ifos]
h1=
l1=
v1=

[workflow-broadinjs]
broadinj1=100000

[workflow-splittable-shortinjbanksplit]
splittable-exe-tag=splitbank
splittable-num-banks = 6

[workflow-splittable-broadinjbanksplit]
splittable-exe-tag=splitbank
splittable-num-banks = 10

[workflow-splittable-shortinjs]
splittable-exe-tag=splitinj
splittable-num-banks = 10

[workflow-splittable-broadinjs]
splittable-exe-tag=splitinj
splittable-num-banks = 100


[splitbank]
random-sort =
random-seed = 453

[splitinj]
;random-sort =
;random-seed = 698

[results_page]
analysis-title = 'Bank verificator'
analysis-subtitle = 'Verifying YOUR template banks since 2017.'
output-path = /home/connor.mcisaac/public_html/imbh_search/template_bank/verification/run3

[banksim_bank_combine]

[banksim_match_combine]
filter-func-file = /home/koustav.chandra/o3_devops/focusedimbhb_non_HM/bank_upto_500/restricted_q_space/q10t_cut/bank_verification/filter_func.py

[banksim_table_point_injs]

[banksim_plot_eff_fitting_fac]

[banksim_plot_eff_fitting_fac-main_linear]

[banksim_plot_eff_fitting_fac-filtered_linear]
filter-injections=

[banksim_plot_eff_fitting_fac-main_log]
log-axes=

[banksim_plot_eff_fitting_fac-filtered_log]
filter-injections=
log-axes=

[banksim_plot_eff_fitting_fac-main_linear_logcb]
log-colorbar=

[banksim_plot_eff_fitting_fac-filtered_linear_logcb]
filter-injections=
log-colorbar=

[banksim_plot_eff_fitting_fac-main_log_logcb]
log-axes=
log-colorbar=

[banksim_plot_eff_fitting_fac-filtered_log_logcb]
filter-injections=
log-axes=
log-colorbar=

[banksim_plot_fitting_factors]

[banksim_plot_fitting_factors-main]

[banksim_plot_fitting_factors-filtered]
filter-injections=

[banksim]
psd-file = /home/koustav.chandra/projects/pycbc/pycbc-config/O3C00/focusedIMBHBpipeline/psds/txt/H1L1V1-AVERAGE_PSD-1258642818-28800.txt
template-phase-order = -1
template-amplitude-order = -1
template-spin-order = -1
signal-phase-order = -1
signal-amplitude-order = -1
signal-spin-order = -1

[banksim-broadinj1]
template-approximant=SEOBNRv4_ROM
signal-approximant=SEOBNRv4_ROM
signal-start-frequency = 10
template-start-frequency = 10
filter-low-frequency = 15
filter-sample-rate = 2048
filter-signal-length = 4
mchirp-window = 0.5
