[workflow-injections]
injections-method = PREGENERATED
; Remove injections that are not in coincident data
compute-optimal-snr =

[workflow-optimal-snr]
parallelization-factor = 100

[optimal_snr]
snr-columns = ${hdfinjfind|optimal-snr-column}
f-low = ${inspiral|low-frequency-cutoff}
seg-length = ${inspiral|segment-length}
sample-rate = 16384
cores = 10

[optimal_snr_merge]
ilwdchar-compat =

[inj_cut]
snr-columns = ${hdfinjfind|optimal-snr-column}
snr-threshold = 4.0

[injections-imbh_ratesinj_0]

[inspiral-imbh_ratesinj_0]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_0]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_0_5_injections_v1.xml.gz

[injections-imbh_ratesinj_1]

[inspiral-imbh_ratesinj_1]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_1]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_5_10_injections_v1.xml.gz

[injections-imbh_ratesinj_2]

[inspiral-imbh_ratesinj_2]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_2]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_10_15_injections_v1.xml.gz

[injections-imbh_ratesinj_3]

[inspiral-imbh_ratesinj_3]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_3]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_15_20_injections_v1.xml.gz

[injections-imbh_ratesinj_4]

[inspiral-imbh_ratesinj_4]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_4]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_20_25_injections_v1.xml.gz


[injections-imbh_ratesinj_5]

[inspiral-imbh_ratesinj_5]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_5]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_25_30_injections_v1.xml.gz


[injections-imbh_ratesinj_6]

[inspiral-imbh_ratesinj_6]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_6]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/raw/master/code/injections/xml_files/bins_30_35_injections_v1.xml.gz

[injections-imbh_ratesinj_7]

[inspiral-imbh_ratesinj_7]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_7]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/blob/master/code/injections/xml_files/bins_35_40_injections_v1.xml.gz

[injections-imbh_ratesinj_8]

[inspiral-imbh_ratesinj_8]
injection-filter-rejector-chirp-time-window = 5
[workflow-injections-imbh_ratesinj_8]
injections-pregenerated-file = https://git.ligo.org/imbhb/o3-analysis/-/blob/master/code/injections/xml_files/bins_40_46_injections_v1.xml.gz
