; PyCBC configuration of the plotting and results pages
;

;######################## Followup related plots/sections #########################
[workflow-minifollowups]
num-events=10

[workflow-sngl_minifollowups]
num-sngl-events=10

[workflow-sngl_minifollowups-noncoinc]
section-header = loudest_noncoinc_time

[workflow-sngl_minifollowups-shortdur]
section-header = loudest_all_time_duration_lt_0.6_sec

[workflow-sngl_minifollowups-mediumdur]
section-header = loudest_all_time_duration_in_0.6_1.0_sec

[workflow-sngl_minifollowups-longdur]
section-header = loudest_all_time_duration_gt_1.0_sec

[workflow-injection_minifollowups]
num-events=10
subsection-suffix=with_ifar_lt_1_year

[foreground_minifollowup]

[foreground_minifollowup-foreground]
analysis-category = foreground

[foreground_minifollowup-background]
analysis-category = background_exc

[singles_minifollowup]
ranking-statistic = newsnr_sgveto

[singles_minifollowup-noncoinc]
non-coinc-time-only =

[singles_minifollowup-shortdur]
maximum-duration = 0.6

[singles_minifollowup-mediumdur]
minimum-duration = 0.6
maximum-duration = 1.0

[singles_minifollowup-longdur]
minimum-duration = 1.0

[injection_minifollowup]
ifar-threshold = 1

[page_snglinfo]
ranking-statistic = newsnr_sgveto
include-summary-page-link =

[page_coincinfo]
include-summary-page-link =

[page_coincinfo-background]
statmap-file-subspace-name=background_exc

[page_coincinfo-foreground]
statmap-file-subspace-name=foreground

[single_template_plot]

[single_template_plot-p1]
window = 0.1

[html_snippet]

[plot_trigger_timeseries]

[plot_trigger_timeseries-snr10]
window = 10
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr10]
window = 10
plot-type = newsnr

[plot_trigger_timeseries-snr1]
window = 1
plot-type = snr
log-y-axis =

[plot_trigger_timeseries-newsnr1]
window = 1
plot-type = newsnr

[plot_singles_timefreq]
f-low = ${inspiral|low-frequency-cutoff}
rank = newsnr
num-loudest = 20
approximant = ${inspiral|approximant}

[plot_qscan]
time-windows = 50,10 10,1 1,1

;setup for the single template SNR/CHISQ recalculation
;should match inspiral setup
[single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
frame-type = ${workflow-datafind|datafind-h1-frame-type}
channel-name = ${workflow|h1-channel-name}

[single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
frame-type = ${workflow-datafind|datafind-l1-frame-type}
channel-name = ${workflow|l1-channel-name}

[single_template-v1&plot_singles_timefreq-v1&plot_qscan-v1]
frame-type = ${workflow-datafind|datafind-v1-frame-type}
channel-name = ${workflow|v1-channel-name}

[single_template&plot_singles_timefreq&plot_qscan]
strain-high-pass = ${inspiral|strain-high-pass}
sample-rate = ${inspiral|sample-rate}
pad-data = ${inspiral|pad-data}

[single_template]
segment-length = ${inspiral|segment-length}
segment-start-pad = ${inspiral|segment-start-pad}
segment-end-pad = ${inspiral|segment-end-pad}
psd-estimation = ${inspiral|psd-estimation}
psd-segment-length = ${inspiral|psd-segment-length}
psd-segment-stride = ${inspiral|psd-segment-stride}
psd-inverse-length = ${inspiral|psd-inverse-length}
chisq-bins = ${inspiral|chisq-bins}
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
approximant = ${inspiral|approximant}
order = ${inspiral|order}
processing-scheme = ${inspiral|processing-scheme}
window = 10
psd-num-segments = ${inspiral|psd-num-segments}
taper-data = ${inspiral|taper-data}
allow-zero-padding =
autogating-threshold = ${inspiral|autogating-threshold}
autogating-cluster = ${inspiral|autogating-cluster}
autogating-width = ${inspiral|autogating-width}
autogating-taper = ${inspiral|autogating-taper}
autogating-pad = ${inspiral|autogating-pad}
minimum-chisq-bins = 3

[single_template-inj_params_inverted]
injection-scale-factor=-1

[single_template-inj_params_noinj]
injection-scale-factor=1000000

[plot_waveform]
low-frequency-cutoff = ${inspiral|low-frequency-cutoff}
waveform-length = ${inspiral|segment-length}
sample-rate = ${inspiral|sample-rate}
approximant = ${inspiral|approximant}

;######################## Sensitivity Plots ##################################
[plot_sensitivity]
; method for calculating volumes
dist-bins = 50
exclusive-sig =
integration-method = pylal

; bin choices
[s-mchirp]
bins = 40 80 160 320

[s-mtotal]
bins = 100 150 250 500 1000

[s-spin]
bins = -1 -0.4 0.4 1

[s-eta]
bins = 0.05 0.15 0.22 0.25

[stat]
sig-bins = 0 5 10 15 20 25 30 35 40 45 50 55 60 65 70

; sensitivity vs IFAR

[plot_sensitivity-all_mchirp&plot_sensitivity-summary_mchirp]
bin-type = mchirp
bins = ${s-mchirp|bins}
sig-type = ifar

[plot_sensitivity-all_mchirpvt&plot_sensitivity-summary_mchirpvt]
bin-type = mchirp
bins = ${s-mchirp|bins}
dist-type = vt
sig-type = ifar
log-dist =

[plot_sensitivity-sub_mtotal&plot_sensitivity-all_mtotal]
bin-type = total_mass
bins = ${s-mtotal|bins}
sig-type = ifar

[plot_sensitivity-sub_eta&plot_sensitivity-all_eta]
bin-type = eta
bins = ${s-eta|bins}
sig-type = ifar

[plot_sensitivity-sub_spin&plot_sensitivity-all_spin]
bin-type = spin
bins = ${s-spin|bins}
sig-type = ifar

; Sensitivity vs SNR plots
[plot_sensitivity-sub_mchirp_stat&plot_sensitivity-all_mchirp_stat]
bin-type = mchirp
bins = ${s-mchirp|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

[plot_sensitivity-sub_mtotal_stat]
bin-type = total_mass
bins = ${s-mtotal|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

[plot_sensitivity-sub_eta_stat]
bin-type = eta
bins = ${s-eta|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

[plot_sensitivity-sub_spin_stat]
bin-type = spin
bins = ${s-spin|bins}
sig-bins = ${stat|sig-bins}
sig-type = stat

;######################## Foundmissed Plots ##################################
[plot_foundmissed]
far-type = exclusive

[plot_foundmissed-sub_mchirp_grad&plot_foundmissed-all_mchirp_grad&plot_foundmissed-summary]
distance-type = decisive_optimal_snr
axis-type = mchirp
log-x =
log-distance =
gradient-far =

[plot_foundmissed-sub_mchirp_gradm&plot_foundmissed-all_mchirp_gradm&plot_foundmissed-summarym]
distance-type = decisive_optimal_snr
axis-type = mchirp
log-x =
log-distance =
gradient-far =
missed-on-top =

[plot_foundmissed-sub_time_grad&plot_foundmissed-all_time_grad]
distance-type = decisive_optimal_snr
axis-type = time
log-distance=
gradient-far=
missed-on-top=

[plot_foundmissed-sub_mchirp_grad2&plot_foundmissed-all_mchirp_grad2]
distance-type = decisive_distance
axis-type = mchirp
log-x =
log-distance =
gradient-far =

[plot_foundmissed-sub_mchirp_gradm2&plot_foundmissed-all_mchirp_gradm2]
distance-type = decisive_distance
axis-type = mchirp
log-x =
log-distance =
gradient-far =
missed-on-top =

[plot_foundmissed-sub_mchirp_grad3&plot_foundmissed-all_mchirp_grad3]
distance-type = dec_chirp_distance
axis-type = mchirp
log-x =
log-distance =
gradient-far =

[plot_foundmissed-sub_mchirp_gradm3&plot_foundmissed-all_mchirp_gradm3]
distance-type = dec_chirp_distance
axis-type = mchirp
log-x =
log-distance =
gradient-far =
missed-on-top =

[plot_foundmissed-sub_mchirp_grad4&plot_foundmissed-all_mchirp_gradm4]
distance-type = chirp_distance
axis-type = mchirp
log-x =
gradient-far =

[plot_foundmissed-sub_time_grad2&plot_foundmissed-all_time_grad2]
distance-type = decisive_distance
axis-type = time
log-distance =
gradient-far =
missed-on-top=

;######################## Hexbin Singles Plots ##############################
[plot_singles]
min-snr = 6

[plot_singles-endtime_duration_snr]
x-var = end_time
y-var = template_duration
log-y =
z-var = snr

[plot_singles-endtime_duration_newsnr]
x-var = end_time
y-var = template_duration
log-y =
z-var = ${fit_by_template|sngl-stat}
min-z = 6

[plot_singles-endtime_duration_density]
x-var = end_time
y-var = template_duration
log-y =
z-var = density

[plot_singles-mtotal_effspin_newsnr]
x-var = mtotal
log-x =
y-var = effective_spin
z-var = ${fit_by_template|sngl-stat}
min-z = 6

[plot_singles-duration_effspin_newsnr]
x-var = template_duration
log-x =
y-var = effective_spin
z-var = ${fit_by_template|sngl-stat}
min-z = 6

[plot_singles-eta_effspin_newsnr]
x-var = eta
y-var = effective_spin
z-var = ${fit_by_template|sngl-stat}
min-z = 6

[plot_singles-mtotal_eta_newsnr]
x-var = mtotal
log-x =
y-var = eta
z-var = ${fit_by_template|sngl-stat}
min-z = 6

;[plot_singles-spin1_spin2_newsnr]
;x-var = spin1z
;y-var = spin2z
;z-var = ${fit_by_template|sngl-stat}

;######################## analytic range plots #########################
[plot_range]

[plot_range-summ]
mass1 = 50
mass2 = 50
approximant = SEOBNRv4_ROM

[plot_range-bbh1]
mass1 = 100
mass2 = 100
approximant = SEOBNRv4_ROM

[plot_range-bbh2]
mass1 = 150
mass2 = 150
approximant = SEOBNRv4_ROM

[plot_range-bbh3]
mass1 = 200
mass2 = 200
approximant = SEOBNRv4_ROM

[plot_range-bbh4]
mass1 = 250
mass2 = 250
approximant = SEOBNRv4_ROM

;####################### snr chi plots ######################

[contours]
newsnr-contours = 5 7 9 11 13

[plot_snrchi]
min-snr = 6.0
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi]
newsnr-contours = ${contours|newsnr-contours}

[plot_coinc_snrchi-inj]

[plot_coinc_snrchi-bkg]
background-front =

[plot_coinc_snrchi-spin]
colorbar-choice = effective_spin

[plot_coinc_snrchi-mchirp]
colorbar-choice = mchirp

[plot_coinc_snrchi-eta]
colorbar-choice = eta

[plot_coinc_snrchi-sg]
chisq-choice = sg

;######################## Other Plots ##################################

[plot_hist]

[plot_hist-summ_snr]
x-var = snr
x-min = 6
x-max = 100

[plot_hist-summ_newsnr]
x-var = newsnr_sgveto
x-min = 6
x-max = 15

[plot_binnedhist]
sngl-stat = ${fit_by_template|sngl-stat}
fit-function = ${fit_by_template|fit-function}
; don't try and fit everything down to zero stat value
stat-fit-threshold = ${fit_by_template|stat-threshold}
prune-number = 1
prune-window = 0.1

[plot_binnedhist-duration]
bin-param = template_duration
num-bins = 6
bin-spacing = log
; default 3 linear splitting over eta
split-param-one = eta
split-one-nbins = 3
split-one-spacing = linear
; default 4 linear splitting over chi_eff
split-param-two = chi_eff
split-two-nbins = 4
split-two-spacing = linear

[plot_spectrum]
psd-model = aLIGOZeroDetHighPower

[page_ifar]
; mystery meat factor from product of time slide decimations (?)
decimation-factor = 270000

[page_ifar-open_box]
open-box =

[page_ifar_catalog]
truncate-threshold = 10000
use-exclusive-ifar =

[page_ifar_catalog-open_box]
open-box =

[page_vetotable]

[plot_bank]
log-x =
log-y =

[page_segtable]

[page_segplot]

[plot_snrifar]

[page_foreground]

[page_foreground-xmlloudest]
num-coincs-to-write = 25

[page_injections]

[plot_segments]

[plot_gating]

[plot_snrratehist]

[plot_throughput]