[workflow]
;2019-11-24 15:00:00 UTC
start-time = 1258642818
;2019-11-24 23:00:00 UTC 
end-time = 1258671618


[workflow-segments]
segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/O3b_CBC_H1L1V1_C01_v1.0/cbc/O3/H1L1V1-HOFT_C01_V1ONLINE_O3_CBC.xml
;segments-veto-definer-url = https://git.ligo.org/detchar/veto-definitions/raw/O3b_CBC_H1L1V1_C00_v1.0/cbc/O3/H1L1V1-HOFT_C00_V1ONLINE_O3_CBC.xml
[results_page]
analysis-title = "O3 PSD estimation on C01 data: HLV"
analysis-subtitle = "2019-11-24 15:00:00 to 2019-11-24 23:00:00 UTC, 10-4096 Hz, HLV"

[calculate_psd]
; automatic determination of where to gate
autogating-threshold = 50
autogating-cluster = 0.1
autogating-width = 0.25
autogating-taper = 0.25
autogating-pad = 16